{
  "ConnectionStrings": {
    "DefaultConnection": "server= DESKTOP-9PCNIUI\\SQLEXPRESS;database=LeaveManagementCore6;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
